Pond	Fitted_Equation
B1P1	Chlorophyll_RFU = -2.29315413516079 + 0.318145553765337 * Chlorophyll_ugL
B2P2	Chlorophyll_RFU = -1.5932009048861 + 0.318145553765337 * Chlorophyll_ugL
B2P3	Chlorophyll_RFU = -1.60670945352168 + 0.318145553765337 * Chlorophyll_ugL
B2P4	Chlorophyll_RFU = -1.01424753841979 + 0.318145553765337 * Chlorophyll_ugL
B3P0	Chlorophyll_RFU = -1.25570077392745 + 0.318145553765337 * Chlorophyll_ugL
B3P1	Chlorophyll_RFU = -1.58107653137897 + 0.318145553765337 * Chlorophyll_ugL
B3P2	Chlorophyll_RFU = -1.86931775718896 + 0.318145553765337 * Chlorophyll_ugL
B3P3	Chlorophyll_RFU = -1.19945095678961 + 0.318145553765337 * Chlorophyll_ugL
B3P4	Chlorophyll_RFU = -2.19049621154218 + 0.318145553765337 * Chlorophyll_ugL
ERL152	Chlorophyll_RFU = -1.65587522499688 + 0.318145553765337 * Chlorophyll_ugL
ERL85	Chlorophyll_RFU = -2.13132330844948 + 0.318145553765337 * Chlorophyll_ugL
